quarkus.elasticsearch.hosts=localhost:9200
quarkus.http.cors=true
quarkus.oidc.auth-server-url=http://localhost:8080/realms/smp
quarkus.oidc.client-id=smp
quarkus.oidc.application-type=service
quarkus.http.port=8081